{
  "name": "npm_demo_mattyao",
  "version": "0.0.0-semantically-released",
  "description": "NPM library demo",
  "main": "src/index.js",
  "repository": "https://github.com/mattyao1984/npm_library_demo",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "test": "istanbul cover -x *.spec.js _mocha -- -R spec src/*.spec.js",
    "test:watch": "mocha src/*.spec.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "demo",
    "library"
  ],
  "author": "Matt Yao <mattyao1984@gmail.com> (http://myrealm.com.au/)",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "semantic-release": "^6.3.6"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run check-coverage"
    }
  }
}
